VITE_SUPABASE_PROJECT_ID="ywfinydvppnyzoupwrnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZmlueWR2cHBueXpvdXB3cm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDcwMTcsImV4cCI6MjA3OTI4MzAxN30.4RfRyUKQQzvcLz18XxEWdTJ3w4ZwbrHuRdnVoXKlaNc"
VITE_SUPABASE_URL="https://ywfinydvppnyzoupwrnx.supabase.co"
